<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bbZ]{ybqY~t!:PI[LWwI">ultra</variable></variables><block type="device_forever" id="g7M`,bJXV~aEPnb%/Ap_" x="559" y="-80"><statement name="HANDLER"><block type="variables_set" id="akIh@AwvVNME^qJ/IUYj"><field name="VAR" id="bbZ]{ybqY~t!:PI[LWwI">ultra</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grove_ultrasonic_centimeters" id="t_(n78.1I/8_`ur5$YR2"><field name="pin">DigitalPin.P2</field></block></value><next><block type="controls_if" id="aEUJ^}M%t[V7LWi-b1lc"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D}z0C:H1c]s4FR)Rn|{I"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n%%}tv{qKX8jV@eE:}IY"><field name="VAR" id="bbZ]{ybqY~t!:PI[LWwI">ultra</field></block></value><value name="B"><shadow type="math_number" id="Rd7~(wAo!YywJa4e7;c3"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="OVLEV=.}h(`!2SU!$dKm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="G7%Pbd%.=0ARbM,~[Y_V"><value name="pause"><shadow type="timePicker" id="g^M`Bj_K3b=R(#jfG6BA"><field name="ms">100</field></shadow></value><next><block type="servoservorun" id="s*1*Ss/wHdS|:UUnY($y"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="DRRs^qHRThJnudkKTwk*"><field name="speed">24</field></shadow></value><next><block type="servoservorun" id="q^|8Bgsu9x{kI{4Ui^t_"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="h9.#D,)fdjpc`y}?SzP4"><field name="speed">-24</field></shadow></value><next><block type="device_pause" id="KWp:#0X2Aps5nj=f2viS"><value name="pause"><shadow type="timePicker" id="Ma[V5U*{!uCd[N1=_LwH"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="P]cF3*@;xsBE7w`i,vCo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="qJ_A_fyKR0]+`NC8kr|c"><value name="pause"><shadow type="timePicker" id="_4tAM`5#B]G|lbA#zRY{"><field name="ms">100</field></shadow></value><next><block type="servoservorun" id=";@B(0zl8nYHz|h6]?0Q@"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="hEwj%$Ychc2[$rD2S!Uk"><field name="speed">-24</field></shadow></value><next><block type="servoservorun" id="6,wTtTuor7E3}VbpV/G|"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="06m@;mGcq4Q.~t*:wr+H"><field name="speed">24</field></shadow></value><next><block type="device_pause" id="99%20q6_*rmMwnmiBbOW"><value name="pause"><shadow type="timePicker" id=",3nly-=Al:_JjUf1N.J0"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="servoservostop" id="k?*~LPXT$M~[s?WrkR(q"><field name="servo">servos.P0</field><next><block type="servoservostop" id="B{x$XF]oKY@YQ:dW_#m."><field name="servo">servos.P1</field><next><block type="variables_set" id="0Nol}N-A?U6gBJGxTKK3"><field name="VAR" id="bbZ]{ybqY~t!:PI[LWwI">ultra</field><value name="VALUE"><shadow type="math_number" id="Qt,E=LbJb)BJ~v7;(YCC"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="JVl?ZifZffeeu[(Y-.=K" x="0" y="0"><statement name="HANDLER"><block type="servoservorun" id="s%}b?Djc46OKdTzbs=$`"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="ijp34@ptIz{lki_T=?a-"><field name="speed">0</field></shadow></value></block></statement></block></xml>